<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwimAppActivity" >

    <LinearLayout
     
        android:id="@+id/layoutPrincipale"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Welcome in SwimApp!"
            android:textColor="#00F"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.08"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_launcher" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:gravity="center" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/InfoAscolto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info Registrazione"
                    android:textSize="14dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/InfoMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info Invio Dati"
                    android:textSize="14dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/MailButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Invia Dati"
                    android:textSize="14dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                
                <Button
                    android:id="@+id/RuotaNuota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spin and.. swim!"
                    android:textSize="14dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</FrameLayout>